# DiscountLocator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/foi/air/discountlocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/air/discountlocator/: AppPreferenceActivity.java  DiscountDetailsActivity.java  MainActivity.java  NavigationManager.java
app/src/main/java/hr/foi/air/discountlocator/adapters/: DiscountViewHolder.java  ExpandableStoreItem.java  StoreAdapter.java  StoreRecyclerAdapter.java  StoreViewHolder.java
app/src/main/java/hr/foi/air/discountlocator/ads/: DlAdsListener.java
app/src/main/java/hr/foi/air/discountlocator/data/: MainDatabase.java
app/src/main/java/hr/foi/air/discountlocator/fragments/: BuyMapFragment.java  DiscountDetailsFragment.java  DiscountListFragment.java
app/src/main/java/hr/foi/air/discountlocator/helper/: ExpandableStoreItem.java  MockData.java  Util.java
app/src/main/java/hr/foi/air/discountlocator/iab/: IabPerformer.java
app/src/main/java/hr/foi/air/discountlocator/iab_utils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_discount_details.xml  activity_main.xml  buy_map_fragment.xml  content_main.xml  discount_details_fragment.xml  discount_list_fragment.xml  discount_list_item.xml  drawer_header.xml  layout_main.xml  notification_dialog.xml  store_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/hr/foi/air/discountlocator/: ExampleUnitTest.java
(+59 files in other folders)
