<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/menu_list" />
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="@string/menu_map" />
    </group>
    <item android:title="Additional">
        <menu>
            <item
                android:id="@+id/menu_about"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="@string/menu_about" />
        </menu>
    </item>
</menu>