<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/txt_map_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/btn_map_buy"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/in_app_map_description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/img_map_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_map_desc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/in_app_map_description"
        android:src="@drawable/map_in_app" />

    <Button
        android:id="@+id/btn_map_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/img_map_desc"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/in_app_map_buy"
        android:text="@string/in_app_map_buy" />

</RelativeLayout>
