<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/discount_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Discount!"
        />

    <TextView
        android:id="@+id/discount_details_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/discount_details_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1.1.2020"
            />

        <TextView
            android:id="@+id/discount_details_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" -- 10.1.2020"
            />

    </LinearLayout>

</LinearLayout>